# This is Git's per-user configuration file.
[user]
	name = AUTHOR
	email = PERSONAL_EMAIL
[includeIf "gitdir:~/dev/work/*"]
    path = ~/.gitconfig-work
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[color "branch"]
    current = green bold
    local = green
    remote = yellow
[color "diff"]
    frag = magenta
    meta = yellow
    new = green
    old = red
    newMoved = cyan
    oldMoved = blue
[color "status"]
    added = green reverse
    changed = yellow reverse
    untracked = red reverse
[diff]
    tool = vimdiff
[merge]
    tool = vimdiff
[alias]
    b = branch
    bc = checkout -b
    bD = branch -D

    co = checkout
    cm = checkout master
    s = status
    f = fetch
    m = merge
    mom = merge origin/master

    ca = commit --all -v
    cm = commit --message
    cam = commit --all --message


    l = log --oneline

[pull]
	rebase = true
