set nocompatible "be iMproved, required
filetype off "required for Vundle

"Set runtime path to include Vundle and initialise"
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
"Add all plugins in this block

    "https://github.com/preservim/nerdtree
    Plugin 'preservim/nerdtree'

    "https://github.com/tpope/vim-fugitive
    Plugin 'https://tpope.io/vim/fugitive.git'

    "https://github.com/junegunn/fzf/blob/master/README-VIM.md
    Plugin 'junegunn/fzf'

    "https://github.com/tpope/vim-commentary
    Plugin 'https://tpope.io/vim/commentary.git'

    " https://github.com/neoclide/coc.nvim
    Plugin 'neoclide/coc.nvim'

    "https://github.com/fatih/vim-go
    Plugin 'fatih/vim-go'

    "https://github.com/tpope/vim-fireplace
    Plugin 'https://tpope.io/vim/fireplace.git'
call vundle#end() "required
filetype plugin indent on "required

"Remap leader
let mapleader = ","

"Remap most used NERDTree commands"
nnoremap <Leader>n :NERDTreeToggle<CR>

"Map ctrl+p to fuzzy find files"
nnoremap <c-p> :FZF<CR>

"Remap window and split navigation, just a little easier"
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-l> <c-w>l
nnoremap <c-h> <c-w>h

"Automatically write the content of the buffer if you call :make
"Especially useful for :GoBuild, saves an explicit write operation
set autowrite

"Remap vim-go commands
autocmd FileType go nmap <leader>b  <Plug>(go-build)
autocmd FileType go nmap <leader>r  <Plug>(go-run)
map <C-n> :cnext<CR>
map <C-m> :cprevious<CR>
nnoremap <leader>a :cclose<CR>

"g:go_fmt_autosave is enabled by default
let g:go_fmt_command = "goimports"

" GoTo code navigation.
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
" nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)


"Show cursor position"
set ruler
"Set scroll offset to avoid hitting the last line before scrolling"
set scrolloff=3

syntax on
set tabstop=4       
set shiftwidth=4 
set softtabstop=4   
set expandtab

"Setting both number and relative number shows the actual line number for the current line (where cursor is located) and the relative number for the other lines.
set number
set relativenumber
"Toggle line numbers
nnoremap <leader>ln :set number!<CR>
nnoremap <leader>lrn :set relativenumber!<CR>
"Toggle cursor line
nnoremap <leader>lc :set cursorline!<CR>

"Increment/decrement letters (useful for lists).
set nrformats+=alpha

"Show status bar always
set laststatus=2

"Allow hidden buffers, ie buffers outside of any windows with unsaved text.
"This does mean that we can exit vim and unsaved changes will be lost!
set hidden

"Search is case-insensitive if the search text is all lower-case. It also becomes case-sensitive if the search text has any upper-case characters.
set ignorecase
set smartcase

"Turn on incremental search, ie search as the search text is being typed.
set incsearch

"Highlight search results. :set nohlsearch if this is overwhelming visually.
set hlsearch

"Indent"
set autoindent
" filetype plugin indent on

"Turn off audio bell for errors. This can get annoying. Use a visual bell instead.
"Turn off flash for the visual bell
set noerrorbells visualbell t_vb=

"Show boundary of permissible screen width
set colorcolumn=80
"Set boundary column colour
highlight ColorColumn ctermbg=lightgrey guibg=lightgrey

